protobufs/entity/service.proto

syntax = "proto3";

package entity;

option go_package = "entitypb";
option java_multiple_files = true;
option java_outer_classname = "ServiceProto";
option java_package = "com.entity";

import "document/service.proto";
import "entity/entity.proto";
import "google/api/annotations.proto";
import "protoc-gen-swagger/options/annotations.proto";

// EntityService contains all common interactions for entity document
service EntityService {
  rpc Create(EntityCreatePayload) returns (EntityResponse) {
    option (google.api.http) = {
      post: "/entity"
      body: "*"
    };
    option (grpc.gateway.protoc_gen_swagger.options.openapiv2_operation) = {
      description: "Creates an entity"
    };
  }
  rpc Update(EntityUpdatePayload) returns (EntityResponse) {
    option (google.api.http) = {
      put: "/entity/{identifier}"
      body: "*"
    };
    option (grpc.gateway.protoc_gen_swagger.options.openapiv2_operation) = {
      description: "Updates an entity"
    };
  }
  rpc GetVersion(GetVersionRequest) returns (EntityResponse) {
    option (google.api.http) = {
      get: "/entity/{identifier}/{version}"
    };
    option (grpc.gateway.protoc_gen_swagger.options.openapiv2_operation) = {
      description: "Get a specific version of an entity"
    };
  }
  rpc Get(GetRequest) returns (EntityResponse) {
    option (google.api.http) = {
      get: "/entity/{identifier}"
    };
    option (grpc.gateway.protoc_gen_swagger.options.openapiv2_operation) = {
      description: "Get the current entity"
    };
  }
  // Entity Relation Get
  rpc GetEntityByRelationship(GetRequestRelationship) returns (EntityResponse) {
    option (google.api.http) = {
      get: "/entity/{identifier}/relationship/{relationship_identifier}"
    };
    option (grpc.gateway.protoc_gen_swagger.options.openapiv2_operation) = {
      description: "Get entity from business partner"
    };
  }
  // Entity Relation Share
  rpc Share(RelationshipPayload) returns (RelationshipResponse) {
    option (google.api.http) = {
      post: "/entity/{identifier}/share"
      body: "*"
    };
    option (grpc.gateway.protoc_gen_swagger.options.openapiv2_operation) = {
      description: "Share the entity document with others"
    };
  }
  // Entity Relation Revoke
  rpc Revoke(RelationshipPayload) returns (RelationshipResponse) {
    option (google.api.http) = {
      post: "/entity/{identifier}/revoke"
      body: "*"
    };
    option (grpc.gateway.protoc_gen_swagger.options.openapiv2_operation) = {
      description: "revoke an entity document share"
    };
  }
}

message GetRequest {
  string identifier = 1;
}

message GetRequestRelationship {
  string identifier = 1;
  string relationship_identifier = 2;
}

message GetVersionRequest {
  string identifier = 1;
  string version = 2;
}

message EntityCreatePayload {
  document.ReadAccess read_access = 1;
  document.WriteAccess write_access = 2;
  EntityData data = 3;
}

message EntityUpdatePayload {
  string identifier = 1;
  document.ReadAccess read_access = 2;
  document.WriteAccess write_access = 3;
  EntityData data = 4;
}

message EntityResponse {
  document.ResponseHeader header = 1;
  EntityDataResponse data = 2;
}

message Relationship {
  string identity = 1;
  bool active = 2;
}

// EntityData is the default entity schema
message EntityData {
  string identity = 1;
  string legal_name = 2;
  // address
  repeated Address addresses = 3;
  // tax information
  repeated PaymentDetail payment_details = 4;
  // Entity contact list
  repeated Contact contacts = 5;
}

// Entity Relationships
message EntityDataResponse {
  EntityData entity = 1;
  repeated Relationship relationships = 2;
}

message RelationshipPayload {
  // entity identifier
  string identifier = 1;
  string target_identity = 2;
}

message RelationshipData {
  // DID of relationship owner
  string owner_identity = 1;
  // DID of target identity
  string target_identity = 2;
  // identifier of Entity whose data can be accessed via this relationship
  string entity_identifier = 3;
}

message RelationshipResponse {
  document.ResponseHeader header = 1;
  RelationshipData relationship = 2;
}
