centrifuge/protobufs/notification/service.proto

syntax = "proto3";

package notification;

option go_package = "notificationpb";
option java_multiple_files = true;
option java_outer_classname = "ServiceProto";
option java_package = "com.notification";

import "google/api/annotations.proto";
import "google/protobuf/empty.proto";
import "notification/notification.proto";
import "protoc-gen-swagger/options/annotations.proto";

// Dummy Notification Service
service NotificationDummyService {
  rpc Notify(google.protobuf.Empty) returns (NotificationMessage) {
    option (google.api.http) = {
      get: "/dummy"
    };
    option (grpc.gateway.protoc_gen_swagger.options.openapiv2_operation) = {
      description: "Dummy notification endpoint"
    };
  }
}
