protobufs/document/service.proto

syntax = "proto3";

package document;

option go_package = "documentpb";
option java_multiple_files = true;
option java_outer_classname = "ServiceProto";
option java_package = "com.document";

import "google/api/annotations.proto";
import "precise-proofs/proofs/proto/proof.proto";
import "protoc-gen-swagger/options/annotations.proto";
import "centrifuge-protobufs/coredocument/coredocument.proto";

// DocumentService contains all common interactions for documents
service DocumentService {
  rpc CreateDocumentProof(CreateDocumentProofRequest) returns (DocumentProof) {
    option (google.api.http) = {
      post: "/document/{identifier}/proof"
      body: "*"
    };
    option (grpc.gateway.protoc_gen_swagger.options.openapiv2_operation) = {
      description: "Creates a list of precise proofs for the specified fields of the document given by ID"
    };
  }
  rpc CreateDocumentProofForVersion(CreateDocumentProofForVersionRequest) returns (DocumentProof) {
    option (google.api.http) = {
      post: "/document/{identifier}/{version}/proof"
      body: "*"
    };
    option (grpc.gateway.protoc_gen_swagger.options.openapiv2_operation) = {
      description: "Creates a list of precise proofs for the specified fields of the given version of the document given by ID"
    };
  }
}

message AccessTokenParams {
  // The identity being granted access to the document
  string grantee = 4;
  // Original identifier of the document
  string document_identifier = 2;
}

message CreateDocumentProofRequest {
  string identifier = 1;
  string type = 2;
  repeated string fields = 3;
}

// ResponseHeader contains a set of common fields for most documents
message ProofResponseHeader {
  string document_id = 1;
  string version_id = 2;
  string state = 3;
}

message DocumentProof {
  ProofResponseHeader header = 1;
  repeated Proof field_proofs = 2;
}

message Proof {
  string property = 1;
  string value = 2;
  string salt = 3;
  // hash is filled if value & salt are not available
  string hash = 4;
  repeated string sorted_hashes = 5;
}

message CreateDocumentProofForVersionRequest {
  string identifier = 1;
  string type = 2;
  string version = 3;
  repeated string fields = 4;
}

message RequestHeader {
  repeated ReadAccess read_access = 1;
  repeated WriteAccess write_access = 2;
}

message ReadAccess {
  coredocument.Action action = 1;
  repeated string collaborators = 2;
  repeated NFT nfts = 3;
}

message WriteAccess {
  coredocument.TransitionAction action = 1;
  repeated string collaborators = 2;
}

message Signature {
  string identity = 1;
  string key = 2; // can be blank if the signature is missing
  bool valid = 3; // OR: status = valid or missing
}

message NFT {
  string registry = 1;
  string token_id = 2;
  string owner = 3; // read owner from Ethereum and empty when used in POST/PUT
}

message AccessToken {
  string identifier = 1;
  string granter = 2;
  string grantee = 3;
  string document_identifier = 4;
}

message ResponseHeader {
  string document_id = 1;
  string version = 2;
  string author = 3;
  string created_at = 4;
  repeated ReadAccess read_access = 5;
  repeated WriteAccess write_access = 6;
  repeated Signature signatures = 7;
  repeated NFT nfts = 8;
  bool anchored = 9;
  repeated AccessToken access_tokens = 10;
}
