centrifuge/protobufs/health/health.proto

syntax = "proto3";

package health;

option go_package = "healthpb";
option java_multiple_files = true;
option java_outer_classname = "HealthProto";
option java_package = "com.health";

import "google/api/annotations.proto";
import "google/protobuf/empty.proto";
import "protoc-gen-swagger/options/annotations.proto";

// Pong contains basic information about the node
message Pong {
  string message = 1;
}

// HealthCheckService contains Ping rpc for node health check
service HealthCheckService {
  rpc Ping(google.protobuf.Empty) returns (Pong) {
    option (google.api.http) = {
      get: "/ping"
    };
    option (grpc.gateway.protoc_gen_swagger.options.openapiv2_operation) = {
      description: "Health check for the Node"
    };
  }
}
