protobufs/invoice/service.proto

syntax = "proto3";

package invoice;

option go_package = "invoicepb";
option java_multiple_files = true;
option java_outer_classname = "ServiceProto";
option java_package = "com.invoice";

import "google/api/annotations.proto";
import "google/protobuf/timestamp.proto";
import "protoc-gen-swagger/options/annotations.proto";

// DocumentService contains all common interactions for invoice documents
service DocumentService {
  rpc Create(InvoiceCreatePayload) returns (InvoiceResponse) {
    option (google.api.http) = {
      post: "/invoice"
      body: "*"
    };
    option (grpc.gateway.protoc_gen_swagger.options.openapiv2_operation) = {
      description: "Creates an invoice"
    };
  }
  rpc Update(InvoiceUpdatePayload) returns (InvoiceResponse) {
    option (google.api.http) = {
      put: "/invoice/{identifier}"
      body: "*"
    };
    option (grpc.gateway.protoc_gen_swagger.options.openapiv2_operation) = {
      description: "Updates an invoice"
    };
  }
  rpc GetVersion(GetVersionRequest) returns (InvoiceResponse) {
    option (google.api.http) = {
      get: "/invoice/{identifier}/{version}"
    };
    option (grpc.gateway.protoc_gen_swagger.options.openapiv2_operation) = {
      description: "Get a specific version of an invoice"
    };
  }
  rpc Get(GetRequest) returns (InvoiceResponse) {
    option (google.api.http) = {
      get: "/invoice/{identifier}"
    };
    option (grpc.gateway.protoc_gen_swagger.options.openapiv2_operation) = {
      description: "Get the current invoice"
    };
  }
}

message GetRequest {
  string identifier = 1;
}

message GetVersionRequest {
  string identifier = 1;
  string version = 2;
}

message InvoiceCreatePayload {
  repeated string collaborators = 1;
  InvoiceData data = 2;
}

message InvoiceUpdatePayload {
  string identifier = 1;
  repeated string collaborators = 2;
  InvoiceData data = 3;
}

message InvoiceResponse {
  ResponseHeader header = 1;
  InvoiceData data = 2;
}

// ResponseHeader contains a set of common fields for most documents
message ResponseHeader {
  string document_id = 1;
  string version_id = 2;
  string state = 3;
  repeated string collaborators = 4;
  string transaction_id = 5;
}

message InvoiceData {
  string invoice_status = 25;
  // invoice number or reference number 
  string invoice_number = 1;
  // name of the sender company 
  string sender_name = 3;
  // street and address details of the sender company
  string sender_street = 4;
  string sender_city = 5;
  string sender_zipcode = 6;
  // country ISO code of the sender of this invoice 
  string sender_country = 7;
  // name of the recipient company 
  string recipient_name = 8;
  string recipient_street = 9;
  string recipient_city = 10;
  string recipient_zipcode = 11;
  // country ISO code of the receipient of this invoice 
  string recipient_country = 12;
  // ISO currency code 
  string currency = 13;
  // invoice amount including tax 
  int64 gross_amount = 14;
  // invoice amount excluding tax 
  int64 net_amount = 15;
  int64 tax_amount = 16;
  int64 tax_rate = 17;
  string recipient = 18;
  string sender = 19;
  string payee = 20;
  string comment = 21;
  google.protobuf.Timestamp due_date = 22;
  google.protobuf.Timestamp date_created = 23;
  string extra_data = 24;
}
