centrifuge/protobufs/invoice/service.proto

syntax = "proto3";

package invoice;

option go_package = "invoicepb";
option java_multiple_files = true;
option java_outer_classname = "ServiceProto";
option java_package = "com.invoice";

import "google/api/annotations.proto";
import "google/protobuf/timestamp.proto";
//import "google/protobuf/empty.proto";
//import "precise-proofs/proofs/proto/proof.proto";
import "protoc-gen-swagger/options/annotations.proto";

// DocumentService contains all common interactions for invoice documents
service DocumentService {
  rpc Create(Invoice) returns (InvoiceResponse) {
    option (google.api.http) = {
      post: "/invoice"
      body: "*"
    };
    option (grpc.gateway.protoc_gen_swagger.options.openapiv2_operation) = {
      description: "Creates an invoice"
    };
  }
}

// Document header contains a set of common fields for most documents
message DocumentHeader {
  // centrifuge id of the owner
  string owner = 1;
}

message Invoice {
  DocumentHeader header = 1000;
  // invoice number or reference number 
  string invoice_number = 1;
  // name of the sender company 
  string sender_name = 3;
  // street and address details of the sender company
  string sender_street = 4;
  string sender_city = 5;
  string sender_zipcode = 6;
  // country ISO code of the sender of this invoice 
  string sender_country = 7;
  // name of the recipient company 
  string recipient_name = 8;
  string recipient_street = 9;
  string recipient_city = 10;
  string recipient_zipcode = 11;
  // country ISO code of the receipient of this invoice 
  string recipient_country = 12;
  // ISO currency code 
  string currency = 13;
  // invoice amount including tax 
  int64 gross_amount = 14;
  // invoice amount excluding tax 
  int64 net_amount = 15;
  int64 tax_amount = 16;
  int64 tax_rate = 17;
  string recipient = 18;
  string sender = 19;
  string payee = 20;
  string comment = 21;
  google.protobuf.Timestamp due_date = 22;
  google.protobuf.Timestamp date_created = 23;
  string extra_data = 24;
}

message ResponseHeader {
  string identifier = 1;
  string status = 2;
}

// InvoiceResponse is an invoice document returned to the client
message InvoiceResponse {
  ResponseHeader header = 1000;
  // invoice number or reference number 
  string invoice_number = 1;
  // name of the sender company 
  string sender_name = 3;
  // street and address details of the sender company
  string sender_street = 4;
  string sender_city = 5;
  string sender_zipcode = 6;
  // country ISO code of the sender of this invoice 
  string sender_country = 7;
  // name of the recipient company 
  string recipient_name = 8;
  string recipient_street = 9;
  string recipient_city = 10;
  string recipient_zipcode = 11;
  // country ISO code of the receipient of this invoice 
  string recipient_country = 12;
  // ISO currency code 
  string currency = 13;
  // invoice amount including tax 
  int64 gross_amount = 14;
  // invoice amount excluding tax 
  int64 net_amount = 15;
  int64 tax_amount = 16;
  int64 tax_rate = 17;
  string recipient = 18;
  string sender = 19;
  string payee = 20;
  string comment = 21;
  google.protobuf.Timestamp due_date = 22;
  google.protobuf.Timestamp date_created = 23;
  string extra_data = 24;
}
